[gd_scene format=3 uid="uid://cu5oudd5xxqot"]

[ext_resource type="Script" uid="uid://cytfldikqx5vo" path="res://scripts/CountrySelector.gd" id="1_yb0wk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2u7g"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.5882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CountrySelector" type="PanelContainer" unique_id=918931947]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -264.5
offset_right = 148.0
offset_bottom = 264.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p2u7g")
script = ExtResource("1_yb0wk")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=933834518]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1977819949]
layout_mode = 2
text = "Select country"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="VBoxContainer" unique_id=1263286839]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 10
