[gd_scene format=3 uid="uid://cu5oudd5xxqot"]

[ext_resource type="Script" uid="uid://cytfldikqx5vo" path="res://scripts/CountrySelector.gd" id="1_yb0wk"]

[node name="CountrySelector" type="Control" unique_id=990899261]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yb0wk")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=933834518]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Grid" type="GridContainer" parent="VBoxContainer" unique_id=1263286839]
unique_name_in_owner = true
layout_mode = 2
columns = 10
