[gd_scene format=3 uid="uid://chk0spve210np"]

[ext_resource type="Texture2D" uid="uid://c6s0kh78tt1lk" path="res://textures/background.png" id="1_onqr8"]
[ext_resource type="PackedScene" uid="uid://dkisfe502xv7f" path="res://scenes/runner.tscn" id="1_w5aja"]
[ext_resource type="Script" uid="uid://blpy03ml7virp" path="res://scripts/GameScene.gd" id="1_ycayy"]
[ext_resource type="Theme" uid="uid://dqarsaynk7swx" path="res://theme.tres" id="3_utbpp"]
[ext_resource type="PackedScene" uid="uid://i5oclopsik4n" path="res://scenes/player_info.tscn" id="4_bw6k5"]
[ext_resource type="AudioStream" uid="uid://bbgx51rjjsrmo" path="res://audio/set.ogg" id="5_rurhu"]
[ext_resource type="AudioStream" uid="uid://bkkbqjclsx5hn" path="res://audio/pistol_shot.ogg" id="6_kk2rg"]
[ext_resource type="AudioStream" uid="uid://e63o8ytloax2" path="res://audio/on_your_marks.ogg" id="6_mw25s"]
[ext_resource type="PackedScene" uid="uid://beyk36bm77s23" path="res://scenes/pistolguy.tscn" id="7_kk2rg"]

[node name="GameScene" type="Node2D" unique_id=83491003]
script = ExtResource("1_ycayy")

[node name="Background" type="Sprite2D" parent="." unique_id=1636237802]
texture = ExtResource("1_onqr8")

[node name="PistolGuy" parent="." unique_id=752843616 instance=ExtResource("7_kk2rg")]
position = Vector2(-68, -36)

[node name="RunnerInfo" type="VBoxContainer" parent="." unique_id=491730798]
unique_name_in_owner = true
offset_left = -74.0
offset_top = -26.0
offset_right = 59.0
offset_bottom = 177.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_utbpp")
theme_override_constants/separation = 22

[node name="PlayerInfo" parent="RunnerInfo" unique_id=895905425 instance=ExtResource("4_bw6k5")]
layout_mode = 2

[node name="PlayerInfo2" parent="RunnerInfo" unique_id=833090114 instance=ExtResource("4_bw6k5")]
layout_mode = 2

[node name="PlayerInfo3" parent="RunnerInfo" unique_id=1972629017 instance=ExtResource("4_bw6k5")]
layout_mode = 2

[node name="PlayerInfo4" parent="RunnerInfo" unique_id=494062687 instance=ExtResource("4_bw6k5")]
layout_mode = 2

[node name="PlayerInfo5" parent="RunnerInfo" unique_id=689347442 instance=ExtResource("4_bw6k5")]
layout_mode = 2

[node name="Runner1" parent="." unique_id=1369069862 instance=ExtResource("1_w5aja")]
position = Vector2(-94, -18)

[node name="Runner2" parent="." unique_id=1495424051 instance=ExtResource("1_w5aja")]
position = Vector2(-94, 2)

[node name="Runner3" parent="." unique_id=1923896879 instance=ExtResource("1_w5aja")]
position = Vector2(-94, 22)

[node name="Runner4" parent="." unique_id=855239997 instance=ExtResource("1_w5aja")]
position = Vector2(-94, 42)

[node name="Runner5" parent="." unique_id=185410110 instance=ExtResource("1_w5aja")]
position = Vector2(-94, 62)

[node name="OnYourMarks" type="AudioStreamPlayer2D" parent="." unique_id=308973222]
stream = ExtResource("6_mw25s")

[node name="Set" type="AudioStreamPlayer2D" parent="." unique_id=1166582704]
stream = ExtResource("5_rurhu")

[node name="PistolShot" type="AudioStreamPlayer2D" parent="." unique_id=376769334]
stream = ExtResource("6_kk2rg")
