[gd_scene format=3 uid="uid://i5oclopsik4n"]

[ext_resource type="Texture2D" uid="uid://ctt47aq2aomg7" path="res://textures/flags/GB.png" id="1_oojiu"]
[ext_resource type="Theme" uid="uid://dqarsaynk7swx" path="res://theme.tres" id="1_qu03o"]
[ext_resource type="Script" uid="uid://dmxb4vhe4t332" path="res://scripts/PlayerInfo.gd" id="1_yl0j5"]

[node name="PlayerInfo" type="HBoxContainer" unique_id=895905425]
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 31.0
theme = ExtResource("1_qu03o")
theme_override_constants/separation = 10
script = ExtResource("1_yl0j5")

[node name="Country" type="TextureRect" parent="." unique_id=1519420969]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_oojiu")
stretch_mode = 3

[node name="PlayerName" type="Label" parent="." unique_id=147568071]
unique_name_in_owner = true
layout_mode = 2
text = "Player Name"
vertical_alignment = 1

[node name="Time" type="Label" parent="." unique_id=1061305599]
unique_name_in_owner = true
layout_mode = 2
text = "[000.000ms]"
vertical_alignment = 1

[connection signal="mouse_entered" from="Country" to="." method="_on_country_mouse_entered"]
[connection signal="mouse_exited" from="Country" to="." method="_on_country_mouse_exited"]
