[gd_scene format=3 uid="uid://bv0cd55fa00hb"]

[ext_resource type="Texture2D" uid="uid://ctt47aq2aomg7" path="res://textures/flags/GB.png" id="1_bbeqt"]
[ext_resource type="Theme" uid="uid://dqarsaynk7swx" path="res://theme.tres" id="1_exfw6"]
[ext_resource type="Script" uid="uid://dv4vy64xv8734" path="res://scripts/ScoreListItem.gd" id="1_jfmca"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfmca"]

[node name="ScoreListItem" type="PanelContainer" unique_id=814417494]
offset_right = 413.0
offset_bottom = 23.0
theme = ExtResource("1_exfw6")
theme_override_styles/panel = SubResource("StyleBoxEmpty_jfmca")
script = ExtResource("1_jfmca")

[node name="Container" type="HBoxContainer" parent="." unique_id=1244924848]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Rank" type="Label" parent="Container" unique_id=387180099]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="Flag" type="TextureRect" parent="Container" unique_id=2079016966]
layout_mode = 2
texture = ExtResource("1_bbeqt")
expand_mode = 3

[node name="PlayerName" type="Label" parent="Container" unique_id=1789626051]
layout_mode = 2
size_flags_horizontal = 3
text = "Player Name"

[node name="Time" type="Label" parent="Container" unique_id=255834959]
layout_mode = 2
text = "000ms"

[connection signal="mouse_entered" from="Container/Flag" to="." method="_on_flag_mouse_entered"]
[connection signal="mouse_exited" from="Container/Flag" to="." method="_on_flag_mouse_exited"]
